\section{Výsledky měření}
\subsection{Pomůcky}

\subsection{Podmínky měření}
\begin{tabular}{lr}
	teplota						&	$ \U{^\circ C}$\\
	tlak						&	$ \U{hPa}$\\
	vlhkost vzduchu				&	$ \U{\%}$\\
	místo měření				&	Praha  
\end{tabular}

\subsection{Zavedené veličiny}
\begin{tabularx}{0.975\textwidth}{lX}
\vel{}{}
\end{tabularx}

\subsection{Naměřené hodnoty}
